CLOUDFLARE_API_TOKEN=replace_me
TRAEFIK_SOURCE=/configs
SYNC_INTERVAL_SECONDS=300
IP_SOURCES=https://api.ipify.org,https://ifconfig.me/ip,https://checkip.amazonaws.com
DEFAULT_PROXIED=false
LOG_LEVEL=INFO
REQUEST_TIMEOUT_SECONDS=10
